{
  "name": "bike-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:container:rebuild": "docker compose --file ./docker-compose.dev.yml --env-file ./environments/development.env up --force-recreate --build server",
    "dev:container": "docker compose --file ./docker-compose.dev.yml --env-file ./environments/development.env up",
    "dev:container:shutdown": "docker compose --file ./docker-compose.dev.yml --env-file ./environments/development.env down",
    "dev:server": "ts-node -r dotenv/config src/main.ts dotenv_config_path=./environments/development.env",
    "dev:db": "docker compose --file ./docker-compose.dev.yml --env-file ./environments/development.env up db",
    "dev:db:clean": "docker compose --file ./docker-compose.dev.yml --env-file ./environments/development.env down -v",
    "build": "npm run tsc",
    "build:clean": "tsc --build --clean",
    "build:rebuild": "npm run build:clean && npm run build",
    "tsc": "tsc",
    "test": "jest",
    "test:debug": "jest --detectOpenHandles",
    "test:withdb": "npm run test:db -- -d && npm run test -- --runInBand",
    "test:db": "docker compose --file ./docker-compose.test.yml --env-file ./environments/test.env up db",
    "test:db:clean": "docker compose --file ./docker-compose.test.yml --env-file ./environments/test.env down -v",
    "lint": "eslint .",
    "format": "prettier --ignore-unknown --write .",
    "start": "node ./build/src/main.js",
    "start:container": "docker compose --file ./docker-compose.prod.yml up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.16"
  }
}